This wiil be a remove utility 

version = 1.18

it work by script "rmpy":

rmpy [name of file] 

rmpy [name of file] [name of file] ...  but not more, than 100

rmpy [name of file] -rs

rmpy [name of directory] -rg [regular e)(pression]

rmpy [name of file] --dry

rmpy [name of file] --silent

rmpy [name of file] -v

rmpy --show

rmpy --day [number]

rmpy --size [number]

rmpy --manual [regular e)(pression]
